{
  "name": "paperclip-adapter-qwen-openrouter",
  "version": "0.4.0-fork.2",
  "description": "Paperclip adapter that runs Qwen, Gemma, Hermes, and other OpenRouter models as a tool-loop agent — checkout, comment, and patch issues without a local CLI.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "paperclip",
    "paperclip-adapter",
    "openrouter",
    "qwen",
    "gemma",
    "hermes",
    "ai-agent",
    "adapter",
    "orchestration"
  ],
  "paperclip": {
    "adapterUiParser": "1.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server/index.js",
    "./ui-parser": "./dist/ui-parser.js"
  },
  "files": [
    "dist",
    "README.md",
    "FORK.md"
  ],
  "scripts": {
    "test:mcp": "node test/mcp.mjs",
    "test:mcp-execute": "node test/execute-mcp.mjs",
    "test:mcp-sandbox": "node test/mcp-sandbox.mjs",
    "test:obsidian": "node test/obsidian.mjs",
    "test:shell": "node test/shell.mjs",
    "test:web": "node test/web-search.mjs"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.325.0"
  },
  "engines": {
    "node": ">=20"
  }
}
